$basePathTypography: "../../" !default;

@font-face {
    font-family: "<%= fontName %>";
    src: url($basePathTypography + '<%= fontPath %><%= fontName %>.woff') format('woff'),
    url($basePathTypography + '<%= fontPath %><%= fontName %>.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.<%= cssClass %>:before,
 .<%= cssClass %>-a:after {
     display: inline-block;
     font-family: "<%= fontName %>";
     font-style: normal;
     font-variant: normal;
     font-weight: normal;
     text-decoration: none;
     text-transform: none;
     line-height: 1;
     vertical-align: baseline;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
 }

.<%= cssClass %>-lg {
     font-size: 2.3333333333333333rem;
     line-height: 0.75rem;
     vertical-align: -15%;
 }
.<%= cssClass %>-2x { font-size: 2rem; }
.<%= cssClass %>-3x { font-size: 3rem; }
.<%= cssClass %>-4x { font-size: 4rem; }
.<%= cssClass %>-5x { font-size: 5rem; }
.<%= cssClass %>-fw {
     width: 1.2857142857142858rem;
     text-align: center;
 }

<% _.each(glyphs, function(glyph) { %>.<%= cssClass %>-<%= glyph.fileName %>:before, .<%= cssClass %>-<%= glyph.fileName %>-a:after { content: "\<%= glyph.codePoint %>" }
<% }); %>
